GIT_DEPLOY_DIR=.vuepress/dist
GIT_DEPLOY_BRANCH=gh-pages
GIT_DEPLOY_REPO=origin

VUE_APP_RPC_URL=https://mainnet.infura.io/v3/bcd0880dd3d14b5abb743a63ce403e36

VUE_APP_THEGRAPH_URL=http://192.168.6.8:8000/subgraphs/name/smallruraldog/prediction


VUE_APP_PREDICTION_CONTRACT_ADDRESS=0xc0e46F5a4E435F268881631894d5B23bA0c170e7

VUE_APP_PREDICTION_ORACLE_ADDRESS=0xE5ad3831b4a88bA9D1f33355Fa505ca9D44a99b